<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.myfavoritemovie.ui.allitems.MainPageFragment"
        android:label="main_page_fragment"
        tools:layout="@layout/main_page_fragment" >
        <action
            android:id="@+id/action_mainPageFragment_to_addItemFragment"
            app:destination="@id/addItemFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_mainPageFragment_to_editItemFragment"
            app:destination="@id/editItemFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.myfavoritemovie.ui.additem.AddItemFragment"
        android:label="add_item_page_fragment"
        tools:layout="@layout/add_item_page_fragment" >
        <action
            android:id="@+id/action_addItemFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/nav" />
    </fragment>
    <fragment
        android:id="@+id/editItemFragment"
        android:name="com.example.myfavoritemovie.ui.edititem.EditItemFragment"
        android:label="edit_item_fragment"
        tools:layout="@layout/edit_item_fragment" >
        <action
            android:id="@+id/action_editItemFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/nav" />
    </fragment>
</navigation>