<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainPageFragment2">

    <fragment
        android:id="@+id/mainPageFragment2"
        android:name="com.example.myfavoritemovie.ui.allitems.MainPageFragment"
        android:label="main_page_fragment"
        tools:layout="@layout/main_page_fragment" >
        <action
            android:id="@+id/action_mainPageFragment2_to_addItemFragment2"
            app:destination="@id/addItemFragment2"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_mainPageFragment2_to_detailedItemFragment2"
            app:destination="@id/detailedItemFragment2"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment2"
        android:name="com.example.myfavoritemovie.ui.additem.AddItemFragment"
        android:label="add_item_page_fragment"
        tools:layout="@layout/add_item_page_fragment" >
        <action
            android:id="@+id/action_addItemFragment2_to_mainPageFragment2"
            app:destination="@id/mainPageFragment2"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/nav" />
    </fragment>
    <fragment
        android:id="@+id/detailedItemFragment2"
        android:name="com.example.myfavoritemovie.ui.detailitem.DetailedItemFragment"
        android:label="detail_item_layout"
        tools:layout="@layout/detail_item_layout" />
</navigation>